<!DOCTYPE html>
<html>
<center>
<body>


<h2  style="font-size:35px;color:#FF0000"  id="">❤码❤农❤哈❤哈❤</h2>


<h2  style="font-size:35px;color:#FF0000"  id="demo1">大乐透 天意独立控制</h2>

<button    style="font-size:35px;color:#FF0000" onclick="myFunction1()">大乐透❤天意版前区</button>

<script>




function myFunction1()
{


document.getElementById("demo1").innerHTML=Math.random()*35+1; 
//注35+1是取1



}



</script>
<h2   style="font-size:35px;color:#FF0000"  id="demo2">大乐透特别版信天意3</h2>

<button   style="font-size:35px;color:#FF0000" onclick="myFunction2()">大乐透❤天意版前区</button>

<script>
function myFunction2()
{
document.getElementById("demo2").innerHTML=Math.random()*35+1; 
//注33+1是取1
}
</script>


<h2  style="font-size:35px;color:#FF0000" id="demo3">大乐透特别版信天意3</h2>

<button  style="font-size:35px;color:#FF0000" onclick="myFunction3()">大乐透❤天意版前区</button>

<script>
function myFunction3()
{
document.getElementById("demo3").innerHTML=Math.random()*35+1; 
//注35+1是取1
}
</script>

<h2  style="font-size:35px;color:#FF0000" id="demo4">大乐透特别版信天意3</h2>

<button  style="font-size:35px;color:#FF0000" onclick="myFunction4()">大乐透❤天意版前区</button>

<script>
function myFunction4()
{
document.getElementById("demo4").innerHTML=Math.random()*35+1; 
//注35+1是取1
}
</script>

<h2   style="font-size:35px;color:#FF0000" id="demo5">大乐透特别版信天意3</h2>

<button  style="font-size:35px;color:#FF0000" onclick="myFunction5()">大乐透❤天意版前区</button>

<script>
function myFunction5()
{
document.getElementById("demo5").innerHTML=Math.random()*35+1; 
//注35+1是取1
}
</script>

<h2   style="font-size:35px;color:#FF0000"  id="demo6">大乐透特别版信天意3</h2>

<button  style="font-size:35px;color:#FF0000" onclick="myFunction6()">大乐透❤天意版后区</button>

<script>
function myFunction6()
{
document.getElementById("demo6").innerHTML=Math.floor(Math.random()*12+1); 
//注12+1是取1
}
</script>

<h2   style="font-size:35px;color:#FF0000" id="demo7">大乐透特别版信天意3</h2>

<button  style="font-size:35px;color:#FF0000"  onclick="myFunction7()">大乐透❤天意版后区</button>

<script>
function myFunction7()
{
document.getElementById("demo7").innerHTML=Math.floor(Math.random()*12+1); 
//注12+1是取1
}
</script>



<h2  style="font-size:35px;color:#FF0000"  id="">❤码❤农❤哈❤哈❤</h2>







</body>
</html>			






















